;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil nil
            (def-wconf
             (((min-height . 4)
               (min-width . 10)
               (min-height-ignore . 2)
               (min-width-ignore . 4)
               (min-height-safe . 1)
               (min-width-safe . 2)
               (min-pixel-height . 84)
               (min-pixel-width . 100)
               (min-pixel-height-ignore . 42)
               (min-pixel-width-ignore . 40)
               (min-pixel-height-safe . 21)
               (min-pixel-width-safe . 20))
              leaf
              (pixel-width . 816)
              (pixel-height . 735)
              (total-width . 81)
              (total-height . 35)
              (normal-height . 1.0)
              (normal-width . 1.0)
              (buffer "*scratch*"
                      (selected . t)
                      (hscroll . 0)
                      (fringes 8 8 nil nil)
                      (margins nil)
                      (scroll-bars nil 0 t nil 0 t nil)
                      (vscroll . 0)
                      (dedicated)
                      (point . 146)
                      (start . 1))))
            (def-params nil)
            t nil t))
