;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
            ((def-buffer "notes.org" "/Users/lau/Documents/notes/notes.org" org-mode)
             (def-buffer "brakeman.ignore" "/Users/lau/work/rutilus-api/brakeman.ignore" fundamental-mode)
             (def-buffer "lau" "~/" dired-mode)
             (def-buffer "magit-process: rutilus-api" nil magit-process-mode)
             (def-buffer "magit-diff: rutilus-api" nil magit-diff-mode)
             (def-buffer "magit: rutilus-api" nil magit-status-mode))
            (def-wconf
             (((min-height . 4)
               (min-width . 10)
               (min-height-ignore . 2)
               (min-width-ignore . 4)
               (min-height-safe . 1)
               (min-width-safe . 2)
               (min-pixel-height . 84)
               (min-pixel-width . 100)
               (min-pixel-height-ignore . 42)
               (min-pixel-width-ignore . 40)
               (min-pixel-height-safe . 21)
               (min-pixel-width-safe . 20))
              leaf
              (pixel-width . 816)
              (pixel-height . 735)
              (total-width . 81)
              (total-height . 35)
              (normal-height . 1.0)
              (normal-width . 1.0)
              (buffer "notes.org"
                      (selected . t)
                      (hscroll . 0)
                      (fringes 8 8 nil nil)
                      (margins nil)
                      (scroll-bars nil 0 t nil 0 t nil)
                      (vscroll . 0)
                      (dedicated)
                      (point . 189606)
                      (start . 188605))
              (prev-buffers
               ("lau" 1 179)
               ("*scratch*" 1 146))))
            (def-params nil)
            t nil t)
 (def-persp "rutilus-api" nil
            (def-wconf
             (((min-height . 4)
               (min-width . 10)
               (min-height-ignore . 2)
               (min-width-ignore . 4)
               (min-height-safe . 1)
               (min-width-safe . 2)
               (min-pixel-height . 84)
               (min-pixel-width . 100)
               (min-pixel-height-ignore . 42)
               (min-pixel-width-ignore . 40)
               (min-pixel-height-safe . 21)
               (min-pixel-width-safe . 20))
              leaf
              (pixel-width . 816)
              (pixel-height . 735)
              (total-width . 81)
              (total-height . 35)
              (normal-height . 1.0)
              (normal-width . 1.0)
              (buffer "brakeman.ignore"
                      (selected . t)
                      (hscroll . 0)
                      (fringes 8 8 nil nil)
                      (margins nil)
                      (scroll-bars nil 0 t nil 0 t nil)
                      (vscroll . 0)
                      (dedicated)
                      (point . 1)
                      (start . 1))
              (prev-buffers
               ("magit-diff: rutilus-api" 1 1)
               ("brakeman.ignore" 1 1)
               ("notes.org" 56759 57506)
               ("lau" 1 179)
               ("*scratch*" 1 146))))
            (def-params nil)
            nil nil nil))
